# CalculatorHexagonal

./: CalculatorHexagonal.sln  README.md
CalculatorHexagonal.Application/: CalculatorHexagonal.Application.csproj
CalculatorHexagonal.Application/Services/: CalculatorService.cs  OperationService.cs
CalculatorHexagonal.Application/UseCases/: CalculatorUseCase.cs  OperationUseCase.cs
CalculatorHexagonal.ConsoleApp/: CalculatorHexagonal.ConsoleApp.csproj
CalculatorHexagonal.Core/Adapters/: IBaseAdapter.cs  IOperationAdapter.cs
CalculatorHexagonal.Core/Models/: Operand.cs  Operation.cs  Result.cs
CalculatorHexagonal.Core/Services/: IBaseService.cs  ICalculatorService.cs  IMathService.cs  IOperationService.cs  IValidationService.cs  MathService.cs  ValidationService.cs
CalculatorHexagonal.Core/UseCases/: ICalculatorUseCase.cs  ICrudBaseUseCase.cs  IOperationUseCase.cs
CalculatorHexagonal.Infrastructure/: CalculatorHexagonal.Infrastructure.Data.csproj
CalculatorHexagonal.Infrastructure.Entrypoint/: ApplicationConsole.cs  CalculatorHexagonal.Infrastructure.Entrypoint.csproj  Program.cs  docker-compose.yaml
CalculatorHexagonal.Infrastructure.Entrypoint/Controllers/: MainApplication.cs
CalculatorHexagonal.Infrastructure.Entrypoint/Properties/: launchSettings.json
CalculatorHexagonal.Infrastructure/Adapters/: OperationAdapter.cs
CalculatorHexagonal.Infrastructure/Contexts/: OperationDbContext.cs
CalculatorHexagonal.Infrastructure/Entities/: OperationEntity.cs
CalculatorHexagonal.Runner/: CalculatorHexagonal.Runner.csproj  Dockerfile  MainApplication.cs  Program.cs  appsettings.json  docker-compose.yaml
CalculatorHexagonal.UnitTests/: CalculatorHexagonal.UnitTests.csproj
CalculatorHexagonal.UnitTests/Application/: CalculatorServiceTests.cs  CalculatorUseCaseTests.cs  OperationServiceTests.cs  OperationUseCaseTests.cs
CalculatorHexagonal.UnitTests/Infrastructure/: OperationAdapterTests.cs
CalculatorHexagonal.UnitTests/Utils/: OperationFixtures.cs
